FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libmagickwand-dev \
    imagemagick

RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    zip \
    exif \
    pcntl

RUN pecl install redis imagick \
    && docker-php-ext-enable redis imagick

RUN echo "upload_max_filesize=20M" >> /usr/local/etc/php/conf.d/uploads.ini \
    && echo "post_max_size=20M" >> /usr/local/etc/php/conf.d/uploads.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/backend

# Копируем только бэкенд (папка backend/ из проекта)
COPY backend/ .

# Устанавливаем зависимости без dev-пакетов
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Оптимизация Laravel
# RUN php artisan key:generate
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

# Права на storage (если нужны)
RUN chown -R www-data:www-data /var/www/backend/storage /var/www/backend/bootstrap/cache

CMD ["php-fpm"]